www/woo4men/jade/article-detail.jade
extends layout.jade

block title
    - var productName = 'LM LIGNES'
    
    title #{productName} - Woo4Men

block content
    - var pageName = 'LM LIGNES'
    - var pageURL = 'article-detail.html'
    - var productCategory = ['Chemises', 'Homme']
    - var productCategoryURL = ['shirt.html', 'shirt.html']
    
    - var productName = 'LM LIGNES'
    - var productImageURL = '../img/chemise02.jpg'
    - var productDescription = 'Chemise Blanche , intérieur du col garni suivi de 3 Boutons juste sous l’encolure. Chemise avec col à bouton .'
    - var productMaterial = '100% Pur Coton effet « Paper Touch »'
    - var productTailoring = 'Chemise ajustée'
    - var productPrice = '43,96 €'
    

    +ariane(pageName, pageURL, productCategory, productCategoryURL)
    
    section(class='product')
        h2=pageName
        div(class='product-detail')
            a(href='#')
                img(src=productImageURL)
            h3(class='product-spec') #{productName} :
            span=productDescription
            br
            
            h3(class='product-spec') Matière :
            span=productMaterial
            br
            
            h3(class='product-spec') Coupe :
            span=productTailoring
            br
            p(class='size-warning')
                | Si vous avez l'habitude de prendre nos chemises en cintrée, nous vous conseillons de prendre une taille en dessous.
                | Exemple : Si "L" en cintrée > Prendre du "M" en Ajustée
            span(class='price')=productPrice
                
        div(class='article-order')
            form
                label(class='form-label') #{productCategory[0]} - #{productName}
                span(class='form-field-text')=productPrice
                br
                
                label(class='form-label', id='product-size') Taille ( #{productCategory[2]} )
                select(class='form-field', id='product-size')
                    option(value='XS') XS
                    option(value='S') S
                    option(value='M') M
                    option(value='L') L
                    option(value='XL') XL
                    option(value='XXL') XXL
                br
                
                label(class='form-label') Référence
                span(class='form-field-text') 10101-S
                br
                
                label(class='form-label', for='product-number') Quantité
                input(class='form-field', type='text')
                br
                
                label(class='form-label', for='product-number') Disponibilité
                span(class='form-field-text') Disponible
                br
                
                button(class='button add-to-cart', type='submit') Ajouter au panier
        
        div(class='delivery-free')
            h3 Livraison gratuite
            p Belgique, Pays-Bas, France et Luxembourg.
            
        p(class='promo-fidelity')
            | En achetant ce produit vous pouvez gagner jusqu'à 6,00 € grâce à notre programme de fidélité. Votre panier totalisera 6,00 € qui pourront être convertis en bon de réduction.
        
    section(class='related')
        h2 Ces produits pourraient également vous intéresser  
        +product-list(4, '../img/chemise02.jpg', 'article-detail.html', 'LM LIGNES', '43,96 €')
    
    +backToTop
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

www/woo4men/html/article-detail.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  <title>LM LIGNES - Woo4Men</title>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!--Generates a list of products based on passed arguments-->
  <!--Generates a breadcrumbs-->
  <!--Generates a "Back to top" link-->
  <!--Generates a vcard for a store-->
  <!--Generates filters for clothes category (size, sex, ...)-->
  <header class="header">
    <h1 class="title"><a href="index.html">Woo4Men</a></h1>
    <nav class="menu">
      <h2 class="nav-title">Menu de Navigation</h2><a href="index.html" class="menu-item">ACCUEIL</a><a href="shirt.html" class="menu-item">CHEMISES</a><a href="pull.html" class="menu-item">PULLS</a><a href="polo.html" class="menu-item">POLOS</a><a href="magasins.html" class="menu-item">MAGASINS</a><a href="contact.html" class="menu-item">CONTACT</a><a href="index.html" class="menu-item">DÉCONNEXION</a>
    </nav>
  </header>
  <div class="main">
    <!--shopping cart-->
    <div class="menu-cart"><span class="client-name">Bienvenue, Albert Durant</span><a href="shopping-cart.html" class="client-cart">0 article(s)</a><img src="../img/cart.png" class="client-cart-icon"></div>
    <!--search form-->
    <form class="search-form">
      <input type="text" placeholder="Rechercher" class="search-field">
      <button type="submit" class="search-button"><img src="../img/search.png" width="27px" height="27px"></button>
    </form>
      <p class="ariane"><a href="index.html">Accueil</a>> <a href="shirt.html">Chemises</a>> <a href="shirt.html">Homme</a>><a href="article-detail.html">LM LIGNES</a>
      </p>
    <section class="product">
      <h2>LM LIGNES</h2>
      <div class="product-detail"><a href="#"><img src="../img/chemise02.jpg"></a>
        <h3 class="product-spec">LM LIGNES :</h3><span>Chemise Blanche , intérieur du col garni suivi de 3 Boutons juste sous l’encolure. Chemise avec col à bouton .</span><br>
        <h3 class="product-spec">Matière :</h3><span>100% Pur Coton effet « Paper Touch »</span><br>
        <h3 class="product-spec">Coupe :</h3><span>Chemise ajustée</span><br>
        <p class="size-warning">
          Si vous avez l'habitude de prendre nos chemises en cintrée, nous vous conseillons de prendre une taille en dessous.
          Exemple : Si "L" en cintrée > Prendre du "M" en Ajustée
        </p><span class="price">43,96 €</span>
      </div>
      <div class="article-order">
        <form>
          <label class="form-label">Chemises - LM LIGNES</label><span class="form-field-text">43,96 €</span><br>
          <label id="product-size" class="form-label">Taille (  )</label>
          <select id="product-size" class="form-field">
            <option value="XS">XS</option>
            <option value="S">S</option>
            <option value="M">M</option>
            <option value="L">L</option>
            <option value="XL">XL</option>
            <option value="XXL">XXL</option>
          </select><br>
          <label class="form-label">Référence</label><span class="form-field-text">10101-S</span><br>
          <label for="product-number" class="form-label">Quantité</label>
          <input type="text" class="form-field"><br>
          <label for="product-number" class="form-label">Disponibilité</label><span class="form-field-text">Disponible</span><br>
          <button type="submit" class="button add-to-cart">Ajouter au panier</button>
        </form>
      </div>
      <div class="delivery-free">
        <h3>Livraison gratuite</h3>
        <p>Belgique, Pays-Bas, France et Luxembourg.</p>
      </div>
      <p class="promo-fidelity">En achetant ce produit vous pouvez gagner jusqu'à 6,00 € grâce à notre programme de fidélité. Votre panier totalisera 6,00 € qui pourront être convertis en bon de réduction.</p>
    </section>
    <section class="related">
      <h2>Ces produits pourraient également vous intéresser  </h2>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
    </section>
      <p class="back-to-top"><a href="#top">Retour en haut</a></p>
  </div>
  <footer class="footer"><img src="../img/woo4men.png" class="footer-company-logo">
    <div class="legal">
      <p class="site">© 2014 - Woo4men.com - Tous droits réservés.</p>
      <p class="developper"><a href="#">Tanguy SCHOLTES</a>, Webdesigner - 2014</p>
    </div>
  </footer>
  <script src="../js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
