www/woo4men/jade/contact.jade
extends layout.jade

block title
    title Contact - Woo4Men

block content
    - var pageName = 'Contact'
    
    section(class='contact')
        h2=pageName
        p
            | Un problème ? Une question ? N’hésitez pas à nous contacter !
            
        form(class='contact-form')
            label(class='form-label') Adresse Email
            input(class='form-field', type='text')
            br
            
            label(class='form-label') Objet
            input(class='form-field', type='text')
            br
            
            label(class='form-label') Message
            textarea(class='form-field')
            br
            
            button(class='button left-button', type='submit') Envoyer

www/woo4men/html/contact.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  <title>Contact - Woo4Men</title>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!--Generates a list of products based on passed arguments-->
  <!--Generates a breadcrumbs-->
  <!--Generates a "Back to top" link-->
  <!--Generates a vcard for a store-->
  <!--Generates filters for clothes category (size, sex, ...)-->
  <header class="header">
    <h1 class="title"><a href="index.html">Woo4Men</a></h1>
    <nav class="menu">
      <h2 class="nav-title">Menu de Navigation</h2><a href="index.html" class="menu-item">ACCUEIL</a><a href="shirt.html" class="menu-item">CHEMISES</a><a href="pull.html" class="menu-item">PULLS</a><a href="polo.html" class="menu-item">POLOS</a><a href="magasins.html" class="menu-item">MAGASINS</a><a href="contact.html" class="menu-item">CONTACT</a><a href="index.html" class="menu-item">DÉCONNEXION</a>
    </nav>
  </header>
  <div class="main">
    <!--shopping cart-->
    <div class="menu-cart"><span class="client-name">Bienvenue, Albert Durant</span><a href="shopping-cart.html" class="client-cart">0 article(s)</a><img src="../img/cart.png" class="client-cart-icon"></div>
    <!--search form-->
    <form class="search-form">
      <input type="text" placeholder="Rechercher" class="search-field">
      <button type="submit" class="search-button"><img src="../img/search.png" width="27px" height="27px"></button>
    </form>
    <section class="contact">
      <h2>Contact</h2>
      <p>Un problème ? Une question ? N’hésitez pas à nous contacter !</p>
      <form class="contact-form">
        <label class="form-label">Adresse Email</label>
        <input type="text" class="form-field"><br>
        <label class="form-label">Objet</label>
        <input type="text" class="form-field"><br>
        <label class="form-label">Message</label>
        <textarea class="form-field"></textarea><br>
        <button type="submit" class="button left-button">Envoyer</button>
      </form>
    </section>
  </div>
  <footer class="footer"><img src="../img/woo4men.png" class="footer-company-logo">
    <div class="legal">
      <p class="site">© 2014 - Woo4men.com - Tous droits réservés.</p>
      <p class="developper"><a href="#">Tanguy SCHOLTES</a>, Webdesigner - 2014</p>
    </div>
  </footer>
  <script src="../js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
