www/woo4men/jade/index.jade
extends layout.jade

block title
    title Accueil - Woo4Men

block content
    div(class='carousel')
        img(class='carousel-content', src='../img/caroussel.png')
    
    section(class='promo')
        h2 Réductions
        div(class='product-detail')
            a(href='article-detail.html')
                img(src='../img/chemise01.jpg')
            h3
                a(href='article-detail.html') STORM
            p
                |Polo en coton stretch ajusté .
                |Confectionné en coton piqué stretch mercerisé, ce polo ajusté est rehaussé de notre Logo distinctif brodé.
            span(class='old-price') 54,95€
            span(class='new-price') 43,96 €
        a(class='see-all-promo button', href='promotions.html') Voir toutes les promotions
    
    section(class='vitrine')
        h2 Produits phares
        +product-list(20, '../img/chemise02.jpg', 'article-detail.html', 'LM LIGNES', '43,96 €')
    section(class='site-description')
        h2 Woo4Men
        div(class='company-description')
            p
                | Woo4Men a été créé par des passionnés de chemises pour des passionnés de chemises avec un service en ligne qui répond aux attentes les plus exigeantes des hommes qui aiment se démarquer et porter des chemises uniques. La collection Woo4Men et 4Woomen est renouvelée tous les mois, et chacune des chemises est un concept exclusif, éditée en série limitée. Tous les genres y trouvent leur compte, du style « exécutive » au style « dandy » en passant par les plus rock !
            p
                | Toutes nos chemises sont 100% Coton, gage de qualité tant pour la qualité des tissus utilisés que pour sa résistance dans le temps...
                
        img(src='../img/woo4men-pinklogo.png')

www/woo4men/html/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  <title>Accueil - Woo4Men</title>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!--Generates a list of products based on passed arguments-->
  <!--Generates a breadcrumbs-->
  <!--Generates a "Back to top" link-->
  <!--Generates a vcard for a store-->
  <!--Generates filters for clothes category (size, sex, ...)-->
  <header class="header">
    <h1 class="title"><a href="index.html">Woo4Men</a></h1>
    <nav class="menu">
      <h2 class="nav-title">Menu de Navigation</h2><a href="index.html" class="menu-item">ACCUEIL</a><a href="shirt.html" class="menu-item">CHEMISES</a><a href="pull.html" class="menu-item">PULLS</a><a href="polo.html" class="menu-item">POLOS</a><a href="magasins.html" class="menu-item">MAGASINS</a><a href="contact.html" class="menu-item">CONTACT</a><a href="index.html" class="menu-item">DÉCONNEXION</a>
    </nav>
  </header>
  <div class="main">
    <!--shopping cart-->
    <div class="menu-cart"><span class="client-name">Bienvenue, Albert Durant</span><a href="shopping-cart.html" class="client-cart">0 article(s)</a><img src="../img/cart.png" class="client-cart-icon"></div>
    <!--search form-->
    <form class="search-form">
      <input type="text" placeholder="Rechercher" class="search-field">
      <button type="submit" class="search-button"><img src="../img/search.png" width="27px" height="27px"></button>
    </form>
    <div class="carousel"><img src="../img/caroussel.png" class="carousel-content"></div>
    <section class="promo">
      <h2>Réductions</h2>
      <div class="product-detail"><a href="article-detail.html"><img src="../img/chemise01.jpg"></a>
        <h3><a href="article-detail.html">STORM</a></h3>
        <p>
          Polo en coton stretch ajusté .
          Confectionné en coton piqué stretch mercerisé, ce polo ajusté est rehaussé de notre Logo distinctif brodé.
        </p><span class="old-price">54,95€</span><span class="new-price">43,96 €</span>
      </div><a href="promotions.html" class="see-all-promo button">Voir toutes les promotions</a>
    </section>
    <section class="vitrine">
      <h2>Produits phares</h2>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
        <div class="product-preview"><a href="article-detail.html"><img src="../img/chemise02.jpg"></a>
          <h3 class="product-name"><a href="article-detail.html">LM LIGNES</a></h3><span class="product-price">43,96 €</span>
        </div>
    </section>
    <section class="site-description">
      <h2>Woo4Men</h2>
      <div class="company-description">
        <p>Woo4Men a été créé par des passionnés de chemises pour des passionnés de chemises avec un service en ligne qui répond aux attentes les plus exigeantes des hommes qui aiment se démarquer et porter des chemises uniques. La collection Woo4Men et 4Woomen est renouvelée tous les mois, et chacune des chemises est un concept exclusif, éditée en série limitée. Tous les genres y trouvent leur compte, du style « exécutive » au style « dandy » en passant par les plus rock !</p>
        <p>Toutes nos chemises sont 100% Coton, gage de qualité tant pour la qualité des tissus utilisés que pour sa résistance dans le temps...</p>
      </div><img src="../img/woo4men-pinklogo.png">
    </section>
  </div>
  <footer class="footer"><img src="../img/woo4men.png" class="footer-company-logo">
    <div class="legal">
      <p class="site">© 2014 - Woo4men.com - Tous droits réservés.</p>
      <p class="developper"><a href="#">Tanguy SCHOLTES</a>, Webdesigner - 2014</p>
    </div>
  </footer>
  <script src="../js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
  </script>
</body>
