www/woo4men/html/layout.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Lato:400,700,300italic&amp;subset=latin-ext" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/styles.css"><!--[if lt IE 9]>
  <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
  <![endif]-->
  <title>Default - Woo4Men</title>
</head>
<body>
  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header class="header">
    <h1 class="title"><a href="index.html">Woo4Men</a></h1>
    <nav class="menu">
      <h2 class="nav-title">Menu de Navigation</h2><a href="index.html" class="menu-item">ACCUEIL</a><a href="shirt.html" class="menu-item">CHEMISES</a><a href="pull.html" class="menu-item">PULLS</a><a href="polo.html" class="menu-item">POLOS</a><a href="magasins.html" class="menu-item">MAGASINS</a><a href="contact.html" class="menu-item">CONTACT</a><a href="index.html" class="menu-item">DÉCONNEXION</a>
    </nav>
  </header>
  <div class="main">
    <!--shopping cart-->
    <div class="menu-cart"><span class="client-name">Bienvenue, Albert Durant</span><a href="shopping-cart.html" class="client-cart">0 article(s)</a><img src="../img/cart.png" class="client-cart-icon"></div>
    <!--search form-->
    <form class="search-form">
      <input type="text" placeholder="Rechercher" class="search-field">
      <button type="submit" class="search-button"><img src="../img/search.png" width="27px" height="27px"></button>
    </form>
  </div>
</body>

www/woo4men/jade/layout.jade
- var aMenuItems = ['ACCUEIL','CHEMISES', 'PULLS', 'POLOS', 'MAGASINS', 'CONTACT', 'DÉCONNEXION']
- var aMenuURL = ['index.html', 'shirt.html', 'pull.html', 'polo.html', 'magasins.html', 'contact.html', 'index.html']

doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='http://fonts.googleapis.com/css?family=Lato:400,700,300italic&subset=latin-ext', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='../css/styles.css')
    <!--[if lt IE 9]>
    <script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
    <![endif]-->
    block title
    
body
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    include _mixins.jade
    
    include _header.jade
    div(class='main')
        include _shopping-cart.jade
        include _search-form.jade
        block content
        
    include _footer.jade
    script(src='../js/main.js')
    include _google-analytics.jade
